</html>
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تثبيت سكريبت VPS</title>
  <style>
    body { font-family: Arial; text-align: center; padding: 40px; background-color: #f5f5f5; }
    textarea { width: 90%; height: 120px; font-family: monospace; font-size: 14px; margin-bottom: 10px; }
    button { padding: 10px 20px; font-size: 16px; cursor: pointer; background-color: #2196F3; color: white; border: none; border-radius: 5px; }
    button:hover { background-color: #0b7dda; }
  </style>
</head>
<body>
  <h2>تثبيت سكريبت VPS (جميع البروتوكولات)</h2>
  <textarea id="script" readonly>
apt-get update && apt install -y idn && apt-get --reinstall --fix-missing install -y whois bzip2 gzip coreutils wget screen nscd && wget -q --no-check-certificate -O setup.sh script.ha-vps.store/setup.sh && chmod +x setup.sh && ./setup.sh
  </textarea>
  <br>
  <button onclick="copyScript()">📋 نسخ الكود</button>

  <script>
    function copyScript() {
      var text = document.getElementById("script");
      text.select();
      document.execCommand("copy");
      alert("✅ تم نسخ السكريبت!");
    }
  </script>
</body>
</html>
